.no-bullet{
    list-style-type: none;
    

}

.Grid{
    background-color: aqua;
    display:flexbox;
   align-items: center;
   justify-content: center;
   min-height:50vh;
   min-width: 50vh;
   font-family: 'Trebuchet MS', sans-serif;
}
.Grid:hover{
    transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

}
li{
    margin-bottom: 10px;
}
li button{
    margin: 10px;
    cursor:pointer;
}
.grid-container{
    display:grid;
    grid-template-columns: 80px 200px 80px 40px;
    justify-content: space-evenly;
}
.box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    background: #0057e3;
  }
.overlay {
    z-index: 9;
    margin: 30px;
    background: #009938;
  }
